!
! Title: block
! Description: Request-based unblocking filter
! Version: 0.0.6
! Last modified: 2025-09-15T17:48:06.048Z
! baz-06
!


||redirector.googlevideo.com^
||*.googlevideo.com^
||ad.doubleclick.net^
||*.doubleclick.net^
||pagead2.googlesyndication.com^
||*.pagead2.googlesyndication.com^
||crypto-loot.com^
||*.crypto-loot.com^
||googlesyndication.com^


!baz-05

||ads.mopub.com^
||pubmatic.com^
||openx.net^
||us-ads.openx.net^
||api.fyber.com^
||webview.unityads.unity3d.com^
||config.unityads.unity3d.com^
||adserver.unityads.unity3d.com^
||live.chartboost.com^
||api.fyber.com^
||s.youtube.com^
||youtubei.googleapis.com^
||analytics.google.com^$
||click.googleanalytics.com^
||google-analytics.com^
||ssl.google-analytics.com^

!baz-06

||analyticsengine.s3.amazonaws.com^
||pagead2.googlesyndication.com^
||adservice.google.com^
||pagead2.googleadservices.com^
||ad.doubleclick.net^
||events3alt.adcolony.com^
||analytics.google.com^
||insights.hotjar.com^
||cdn.mouseflow.com^
||cdn-test.mouseflow.com^
||realtime.luckyorange.com^
||pixel.facebook.com^
||geo.yahoo.com^
||auction.unityads.unity3d.com^
||grs.hicloud.com^
||logservice.hicloud.com^
||advertising.apple.com^
||books-analytics-events.apple.com^
